using System;
using System.Linq;
using System.Collections.Generic;
namespace List_Manipulation_Advanced
{
    class Program
    {
        static void Main(string[] args)
        {
            List<int> numbers = Console.ReadLine().Split().Select(int.Parse).ToList();
            while (true)
            {
                string command = Console.ReadLine();
                if (command == "end")
                {
                    return;
                }
                string[] tokens = command.Split();
                string firstWordFromCommand = tokens[0];
                switch (firstWordFromCommand)
                {
                    case "Add":
                        int number1 = int.Parse(tokens[1]);
                        numbers.Add(number1);
                        break;
                    case "Remove":
                        int number2 = int.Parse(tokens[1]);
                        numbers.Remove(number2);
                        break;
                    case "RemoveAt":
                        int number3 = int.Parse(tokens[1]);
                        numbers.RemoveAt(number3);
                        break;
                    case "Insert":
                        int numberToInsert = int.Parse(tokens[1]);
                        int indexToInsert = int.Parse(tokens[2]);
                        numbers.Insert(indexToInsert,numberToInsert);
                        break;
                    case "Contains":
                        int number = int.Parse(tokens[1]);
                        if (numbers.Contains(number))
                        {
                            Console.WriteLine("Yes");
                        }
                        else
                        {
                            Console.WriteLine("No such number");
                        }
                        break;
                    case "PrintEven":
                        for (int i = 0; i < numbers.Count; i++)
                        {
                            if (numbers[i] % 2 == 0)
                                Console.Write($"{numbers[i]} ");
                        }
                        Console.WriteLine();
                        break;
                    case "PrintOdd":
                        for (int i = 0; i < numbers.Count; i++)
                        {
                            if (numbers[i] % 2 == 1)
                                Console.Write($"{numbers[i]} ");
                        }
                        Console.WriteLine();
                        break;
                    case "GetSum":
                        int sum = 0;
                        for (int i = 0; i < numbers.Count; i++)
                        {
                            sum += numbers[i];
                        }
                        Console.WriteLine(sum);
                        break;
                    case "Filter":
                        string condition = tokens[1];
                        int number4 = int.Parse(tokens[2]);
                        if (condition == "<")
                        {
                            for (int i = 0; i < numbers.Count; i++)
                            {
                                if (numbers[i] < number4)
                                {
                                    Console.Write($"{numbers[i]} ");
                                }

                            }
                            Console.WriteLine();
                        }
                        if (condition == ">")
                        {
                            for (int i = 0; i < numbers.Count; i++)
                            {
                                if (numbers[i] > number4)
                                {
                                    Console.Write($"{numbers[i]} ");
                                }
                            }
                            Console.WriteLine();
                        }
                        if (condition == "<=")
                        {
                            for (int i = 0; i < numbers.Count; i++)
                            {
                                if (numbers[i] <= number4)
                                {
                                    Console.Write($"{numbers[i]} ");
                                }
                            }
                            Console.WriteLine();
                        }
                        if (condition == ">=")
                        {
                            for (int i = 0; i < numbers.Count; i++)
                            {
                                if (numbers[i] >= number4)
                                {
                                    Console.Write($"{numbers[i]} ");
                                }
                            }
                            Console.WriteLine();
                        }
                        break;
                }
            }
        }
    }
}



    

